{
    "name": "wondersmith",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "clean": "turbo run clean",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "start:client": "turbo run start --filter=wondersmith-client"
    },
    "devDependencies": {
        "turbo": "1.2.14"
    }
}
