{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^lint", "^build"]
    }
  }
}
